[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    spython/__init__.py:F401
    spython/utils/__init__.py:F401
    spython/clint/__init__.py:F401
    spython/logger/__init__.py:F401
